# DemoDockerImage

./: Dockerfile  README.MD  README.md  buildspec.yml  pom-checkstyle.xml  pom-jacoco.xml  pom-pmd.xml  pom.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml  docker.yml  sonarcloud.yml
src/main/java/de/thb/demo/: HelloController.java  UebungSpringBootApplication.java
src/test/java/de/thb/demo/: UebungSpringBootApplicationIT.java  UebungSpringBootApplicationTests.java
